spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/international-messenger}
spring.datasource.username=${USERNAME:xojiakbarakramov}
spring.datasource.password=${PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.search.backend.directory.root=indexes

frontend.url=${FRONTEND_URL:http://localhost:3000}

cloud.name=xojiakbar-cloudinary
cloud.api-key=257661245638622
cloud.api-secret=RVsxq1tKi-q9rwyqFJVeThfE2gU

jwt.token.secret="international-messenger-secret"
jwt.token.expired=86400000

app.oauth2.authorizedRedirectUri=${FRONTEND_URL:http://localhost:3000}/oauth2/redirect

spring.security.oauth2.client.registration.google.client-id=462090886878-c08j395m5olphhv0ed07equ1bhvlinr2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL:http://localhost:8080}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.facebook.clientId=1414369562390424
spring.security.oauth2.client.registration.facebook.clientSecret=1cc51a349e1050cb04430e66f8632aae
spring.security.oauth2.client.registration.facebook.redirectUri=${BACKEND_URL:http://localhost:8080}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope[0]=email
spring.security.oauth2.client.registration.facebook.scope[1]=public_profile
spring.security.oauth2.client.registration.github.clientId=d4db7dfdd83dd73fdaad
spring.security.oauth2.client.registration.github.clientSecret=9e98a9e405547d981534c747abb52fc3b22615e3
spring.security.oauth2.client.registration.github.redirectUri=${BACKEND_URL:http://localhost:8080}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user
spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,picture